body {
  font-family: 'Montserrat', sans-serif;
}

img {
  max-width: 100%;
  height: auto;
  display: block; 
}

/* ==========================================================================
   1. NAVBAR ROSSA
   ========================================================================== */
/* Navbar rossa */
.navbar-red {
  background-color: rgb(198, 8, 0);
  height: 86px;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container.d-flex.align-items-center.justify-content-between {
  padding: 0;
  margin: 0;
  max-width: 1260px;
  width: 100%;
}

.d-flex.align-items-center{
  padding-right: 10px;
}

/* ==========================================================================
   2. MENU E DROPDOWN
   ========================================================================== */
/* Contenitore menu */
.menu-container {
  display: inline-flex;
  align-items: center;
  padding: 3px 7px;
  background-color: transparent;
  margin-right: 0px;
  margin-left: 0 !important;
}

/* Pulsante */
.menu-container .btn {
  width: 111px;
  height: 31px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  color: white;
  border: 2px solid white !important;
  border-radius: 2px;
  font-size: 14px;
  font-weight: bold;
  text-transform: uppercase;
  transition: background-color 0.3s ease, color 0.3s ease;
  padding: 0;
}

.menu-container .btn:hover {
  background-color: white !important;
  color: black !important;
  border-color: white !important;
}

.menu-container .btn:active,
.menu-container .btn:focus {
  background-color: white !important;
  color: black !important;
  border-color: white !important;
  outline: none !important;
  box-shadow: none !important;
}

.menu-icon, 
.menu-container .bi-list, 
.bi-list {
  font-size: 20px !important;
  line-height: 1;
}

.menu-icon {
  display: inline-block;
  width: 18px;
  height: 2px;
  background-color: white;
  position: relative;
}

.menu-icon::before,
.menu-icon::after {
  content: '';
  position: absolute;
  width: 18px;
  height: 2px;
  background-color: white;
  left: 0;
}

.menu-container .text-white {
  font-size: 14px;
  font-weight: bold;
 
}

.dropdown-toggle::after {
  display: none !important;
}

.dropdown-menu-fullscreen {
  position: absolute !important;
  top: calc(100% - 12px) !important;
  left: 20px !important;
  width: 320px;
  max-height: 623px;
  overflow-y: auto;
  background-color: white;
  border: 2px solid grey;
  border-radius: 5px;
  transform-origin: top;
  transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
  z-index: 1050;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

.nav-link-sezione1 {
  color: black;
  font-size: 16px;
  font-weight: bold;
  text-decoration: none;
  padding: 5px;
  display: block;
 
}

.nav-link-sezione2,
.nav-link-sezione3 {
  color: #585858;
  font-size: 16px;
  font-weight: bold;
  text-decoration: none;
  padding: 5px;
  display: block;
 
}

.nav-link-sezione1:hover,
.nav-link-sezione2:hover,
.nav-link-sezione3:hover {
  background-color: #f0f0f0;
  transition: background-color 0.3s ease;
}

.nav-link-sezione3 i,
.email-newsletter i,
.official-store i,
.home-delivery i,
.tips i {
  margin-right: 8px;
}

.email-newsletter,
.official-store,
.home-delivery,
.tips {
  display: flex;
  align-items: center;
  color: #585858;
  font-size: 16px;
  font-weight: bold;
  text-decoration: none;
  padding: 5px;
}

.login-button {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #ffffff;
  color: rgb(0, 0, 0);
  border-radius: 5px;
  padding: 5px;
  width: 100%;
  height: 40px;
  font-size: 16px;
  font-weight: bold;
  text-decoration: none;
  border: 2px solid black;
  box-sizing: border-box;
}

.login-button i {
  margin-right: 8px;
}

.list-unstyled {
  padding: 0;
  margin: 0;
}
/* ==========================================================================
   3. BOTTONE LENTE DI RICERCA
   ========================================================================== */

.lente-btn-outline-light.d-flex.align-items-center {
  border: none;
  background-color: transparent;
  font-size: 24px;
  color: white;
  padding-right: 10px;
}

.dropdown-menu.dropdown-lente-fullscreen {
  width: 100%;
  height: 100px;
  position: absolute;
  left: 0;
  right: 0;
  padding: 0;
  margin: 35px auto 0 auto;
  border: none;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.search-wrapper {
  width: 100%;
  margin: 0 auto;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  height: auto;
  padding: 15px 0;
  display: flex;
}

.search-box {
  display: flex;
  align-items: center;
  overflow: hidden;
  border: none; 
  background-color: white;
  max-width: 970px;
  width: 70%;
  align-self: center;
}

.search-input-container {
  display: flex;
  align-items: center;
  flex: 1;
  border: 2px solid #dfdfdf; 
  border-radius: 40px; 
  overflow: hidden;
  margin-right: 10px; 
  height: 58px;
  width: 813px;
}

.search-icon {
  padding: 0 15px;
  font-size: 24px;
  color: #a1a1a1;
  margin: 0;
}

.search-input {
  flex: 1;
  height: 18px;
  border: none;
  outline: none;
  font-size: 16px;
  font-weight: bold;
  width: 708px !important;
}

.search-button:hover {
  background-color: #ff1b1b;
}
.search-button {
  width: 135px;
  height: 60px;
  background-color: rgb(198, 8, 0);
  color: white;
  border: none;
  padding: 0 25px;
  font-weight: bold;
  cursor: pointer;  
  border-radius: 40px; 
  font-size: 16px;
  transition: background-color 0.3s ease;
}

/* ==========================================================================
   4. ICONA DELLA POSTA
   ========================================================================== */

.nav-link .bi-envelope-fill {
  font-size: 26px;
  width: 33px;
  height: 26px;
  margin-right: 0;
  margin-left: 6px;
}

.nav-link .bi-search,
.nav-link .bi-envelope-fill {
  color: white;
  transition: color 0.3s ease;
}

.nav-link:hover .bi-search,
.nav-link:hover .bi-envelope-fill {
  color: #cccccc; 
}

/* ==========================================================================
   5. BARRA NERA
   ========================================================================== */

.black-line {
  width: 100%;
  height: 35px;
  background-color: black;
  display: flex;
  align-items: center; 
  justify-content: center; 
}

.black-line-menu {
  display: flex;
  justify-content: center;
  align-items: center; 
  gap: 10px; 
  list-style: none;
  margin: 0;
  padding: 0;
}

.black-line-menu li {
  display: inline;
  position: relative;
}

.black-line-menu li::after {
  content: '|'; 
  color: white; 
  margin-left: 10px; 
}

.black-line-menu li:last-child::after {
  content: ''; 
}

.black-line-menu a {
  color: white;
  text-decoration: none;
  font-size: 15px;
  font-weight: bold;
 
  transition: all 0.3s ease;
}

.black-line-menu a:hover,
.black-line-menu a:focus {
  text-decoration: underline;
}

.black-line-menu a:active {
  text-decoration: underline;
  color: #ff0000; 
}

/* ==========================================================================
   7. SEZIONE PUBBLICITÃ€
   ========================================================================== */
/* Stile per il nav-ads */
.nav-ads {
  width: 100%;
  height: 98px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ffffff;
  margin: 10px auto 0 auto;
  max-width: 1064px;
}

.ads-container {
  width: 1064px; 
  width: 100%;
  padding: 30px 0 25px 0; 
  margin-bottom: 20px;
  display: flex;
  justify-content: center; 
  align-items: center;
  border-bottom: #000000 solid 1px;
}

.ad-img {
  width: 84px;
  height: 56px;
}

.nav-ads-text {
  font-size: 15px;
  font-weight: 700;
  color: #000000;
  text-align: left;
  line-height: 1;
  padding-left:10px;
  margin:0;
}

.nav-ads-text .rosso { 
  font-weight: bold;
  font-size: 15px;
}
.separator {
  display: inline-block;
  width: 1px; 
  height: 50px; 
  background-color: #000000; 
  margin: 0 20px; 
}

/* ==========================================================================
   8. MAIN CONTENT
   ========================================================================== */
/* Stile per il contenuto principale */
main {
  display: grid; 
  grid-template-columns: 1fr 300px;
  gap: 30px;
  justify-content: center; 
  padding: 30px 20px;
  margin: 0 auto; 
  box-sizing: border-box;
  align-items: start;
  max-width: 1104px;
}

/* Zona sinistra: Sezioni con articoli */
.main-content {
  width: 734px; 
}

/* Articoli */
.first-article {
  width: 100%;
  height: auto;
}

/*Primo articolo*/
.first-article-title {
  font-size: 70px;
  font-weight: 800;
  color: rgb(198, 8, 0);
  text-align: center;
  line-height: 1;
  margin-bottom: 16px;
  text-transform: uppercase;
 
}

.first-article-image-container {
  margin-bottom: 15px;
}

.first-article-small-title-container {
  display: flex; 
  justify-content: center; 
  align-items: center;
  height: 100%; 
}

.first-article-small-title {
  color: rgb(198, 8, 0);
  font-size: 13px;
  font-weight: 700;
  font-style: italic; 
  text-transform: uppercase;
  text-align: center; 
  letter-spacing: 1.04px;
  margin: 0;
  border: 1px solid rgb(198, 8, 0); 
  box-sizing: border-box;
  display: inline-block; 
  transform: skew(-10deg); 
}

.first-article-big-title {
  color: black; 
  font-size: 36px; 
  font-weight: bold; 
  text-align: center; 
  margin-bottom: 10px; 
}

.first-article-text {
  font-size: 16px; 
  color: #888888; 
  line-height: 1.2;
  text-align: left; 
  margin-bottom: 20px; 
}

.first-grid-container-titles {
  display: grid;
  grid-template-columns: repeat(2, 1fr); 
  gap: 20px; 
  margin-top: 20px; 
  margin-bottom: 20px;
}

.first-grid-item-article {
  font-size: 15px;
  font-weight: 750;
  text-align: left; 
  line-height: 1;
  display: grid;
  grid-template-columns: 15px 1fr;
  gap: 10px;
  align-items: start;
}

.first-grid-item-article .rosso {
  color: rgb(198, 8, 0);
  font-weight: bold;
  grid-column: 1;
  font-size: 15px;
}

.first-grid-item-article .article-text {
  grid-column: 2;
}

/* Secondo articolo */
.second-article {
  margin-top: 20px;
  margin-bottom: 20px;
}

.second-article-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  display: flex;
}

.second-article-grid-item {
  width: 33.33%;
  height: 100%;
}

.second-article-grid-text {
  font-size: 18px;
  margin-top: 10px;
  color: #000;
  text-align: left; 
  line-height: 1.2;
  font-weight: 700;
  margin-bottom: 0;
}

.separator2 {
  display: inline-block;
  width: 1px; 
  height: 250px; 
  background-color: #373737; 
  margin: 0; 
  align-self: center; 
}


/* Terzo articolo */
.third-article {
  display: flex;
  gap: 20px; 
  margin-top: 20px;
}

.third-article-left {
  width: 60%;
}

.third-article-title {
  font-size: 36px;
  font-weight: 800;
  margin-bottom: 10px;
  line-height: 1;
}

.highlight {
  color: #c60800; 
}

.third-article-left-image {
  margin-bottom: 20px;
}

.third-article-left-text {
  font-size: 16px;
  color: #585858;
  line-height: 1;
 
}

.separator3 {
  display: inline-block;
  width: 1px; 
  height: auto; 
  background-color: #000; 
  margin-bottom: 25px;
}

.third-article-right {
  display: flex;
  flex-direction: column;
  gap: 20px; 
  width: 40%;
}

.third-article-right-item1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-bottom-color: rgb(88, 88, 88);
  border-bottom-style: solid;
  border-bottom-width: 0.8px;
  width: 100%;
  height: 50%;
  padding-bottom: 10px;
 } 

.third-article-right-item2 {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
  width: 100%;
  height: 50%;
}

.third-article-right-image {
  margin-bottom: 10px;
}

.third-article-right-title {
  font-size: 18px;
  font-weight: 700;
  text-align: left;
  color: #000;
}

.hr {
  width: 100%;
  height: 1.5px;
  background-color: #000000; 
  margin: 0; 
}

/* Quarto articolo */
.fourth-article {
  margin-top: 20px;
  margin-bottom: 20px;
}

.fourth-article-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative; 
}

.fourth-article-line {
  position: absolute;
  top: 50%; 
  left: 0;
  transform: translateY(-50%); 
  width: 100%; 
  height: 4px; 
  background-color: black;
  z-index: 1; 
}

.fourth-article-header-left,
.fourth-article-header-center,
.fourth-article-header-right {
  display: flex;
  position: relative; 
  z-index: 2; 
  background-color: white;
  margin-left: 15px;
}

.fourth-article-header-center {
  font-style: italic;
}

.fourth-article-titoletto {
  font-size: 30px;
  font-weight: bold;
  font-style: italic;
  text-transform: uppercase;
  color: rgb(198, 8, 0); 
  border-top: 2px solid rgb(0, 0, 0); 
  border-right: 2px solid rgb(0, 0, 0); 
  border-bottom: 6px solid rgb(0, 0, 0); 
  border-left: 6px solid rgb(0, 0, 0); 
  padding: 0px 10px;
  display: inline-block;
  transform: skew(-10deg); 
  box-shadow: 2px 2px 5px rgba(49, 49, 49, 0.3); 
}

.fourth-article-title {
  font-size: 18px;
  font-weight: 900;
  color: black;
  text-align: center;
  padding: 0 10px; 
  margin: 0;
}

.fourth-article-text {
  font-size: 13px;
  color: rgb(0, 0, 0);
  text-align: right;
  font-weight: 900;
  margin:0;
  padding: 10px;
}

.rosso{
  color: rgb(198, 8, 0); 
  font-weight: 900;
  font-size: 13px;
  text-align: right;
}

/* Quarto articolo - Griglia */
.fourth-article-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  gap: 20px; 
  margin-top: 20px;
}

.fourth-article-grid-item {
  text-align: left;
}

.fourth-article-grid-image {
  margin-bottom: 10px;
}

.fourth-article-grid-titoletto {
  font-size: 13px;
  font-weight: bold;
  font-style: italic;
  text-transform: uppercase;
  color: rgb(198, 8, 0); 
  border: 1px solid rgb(198, 8, 0);
  padding: 0 7px;
  display: inline-block;
  transform: skew(-10deg); 
}

.fourth-article-grid-subtitle {
  font-size: 13px;  
  text-transform: uppercase;
  color: rgb(198, 8, 0); 
  margin: 0;
  font-weight: bold;
  font-style: italic;
}

.fourth-article-grid-title {
  font-size: 18px;
  font-weight: bold;
  color: black;
}

/* Zona destra: Aside */
.sticky-aside {
  width: 300px;
  box-sizing: border-box;
  position: relative; 
  top: 20px; 
  align-items: start;
  display: block;
}

/* Zona superiore (prima metÃ ) */
.sticky-aside-zone-top {
  height: 1145px; 
  width: 100%;
  position: relative; 
}

.sticky-aside-top {
  position: sticky;
  top: 30px; 
  width: 100%;
}

/*immagine aside*/
.sticky-aside-image {
  width: 100%;
  height: auto;
  display:block;
  padding-bottom: 20px;
}

/* Zona inferiore (seconda metÃ ) */
.sticky-aside-zone-bottom {
  height: 957px;
  width: 100%;
  position: relative; 
}

.sticky-aside-bottom {
  position: sticky;
  top: 30px; 
  width: 100%;
}

.sticky-aside-content {
  width: 100%;
  object-fit: cover;
  display: block; 
}

.aside-socials {
  display: flex;
  justify-content: space-between; 
  align-items: center; 
  gap: 10px;
  padding: 10px 0; 
  border-bottom: #000000 solid 3px;
  border-top: #000000 solid 3px;
}

.social-aside {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 35px; 
  height: 35px; 
  border-radius: 50%; 
  text-decoration: none;
  color: #000000;
  transition: color 0.3s ease; 
}

.social-aside i {
  font-size: 35px; 
  line-height: 1; 
}

.social-aside:hover {
  color: rgb(198, 8, 0); 
}

/*aside newsletter*/
.aside-newsletter {
  display: block;
  width: 100%;
  height: auto;
  border-top: #000000 solid 3px;
  padding: 20px 0; 
  margin-top: 20px;
}

.sticky-aside-image2 {
  display: block; 
  margin: 0 auto; 
}

.aside-newsletter-text-container {
  padding: 0 30px; 
  text-align: left;
  margin-top:20px; 
}

.aside-newsletter-title {
  font-size: 16px; 
  font-weight: bold; 
 
  padding-bottom:5px;
  margin:0;
  font-weight: 900;
}

.aside-newsletter-description {
  font-size: 16px; 
  color: rgb(88, 88, 88);
  margin-bottom: 16px; 
  line-height: 1.2;
 
}

.aside-newsletter-link {
  color: rgb(198, 8, 0); 
  text-decoration: none; 
}

.aside-newsletter-link:hover {
  text-decoration: none; 
}

.aside-signup-header {
  display: flex;
  align-items: center;
  justify-content: center; 
  position: relative;
}

.aside-signup-line {
  position: absolute;
  top: 50%; 
  left: 0;
  transform: translateY(-50%);
  width: 100%; 
  height: 3px; 
  background-color: black; 
  z-index: 1; 
}

.aside-signup-header-center {
  position: relative;
  z-index: 2; 
  background-color: white; 
  padding: 0 7px;
}

.aside-signup-text {
  font-size: 13px;
  font-weight: 900;
  color: black;
  margin:0;
 
}

.aside-signup-text .rosso {
  color: rgb(198, 8, 0); 
  font-weight: 900;
 
}

/* ==========================================================================
   9. LINEA ROSSA
   ========================================================================== */
/* Linea rossa separatrice */
.red-line {
  width: 100%;
  height: 4.8px;
  background-color: rgb(198, 8, 0);
  margin: 20px 0;
}

/* ==========================================================================
   10. SOCIAL BAR
   ========================================================================== */
/* Stile per la barra social */
.social-bar {
  width: 100%;
  display: flex;
  justify-content: center;
  margin: 10px 0 10px 0;
}

.social-container {
  width: 1040px; 
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 0px;
  margin: 0 auto; 
}

.social-icons {
  display: flex;
  gap: 10px;
  margin-left: 10px; 
}

.social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 35px;
  height: 35px;
  color: #000000;
  transition: color 0.3s ease;
}

.social-link:hover {
  color: rgb(198, 8, 0);
}

.social-link i {
  font-size: 35px;
}

/* ==========================================================================
   11. FOOTER
   ========================================================================== */
/* Stile per il footer */
.footer {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 20px; 
  padding: 20px 0; 
  font-size: 12px;
  background-color: #ffffff;
  color: #000000;
  text-transform: uppercase;
  width: 1044px;
  min-height: 337px;
  margin: 0 auto; 
  box-sizing: border-box;
}

.footer h4 {
  margin-bottom: 8px;
  font-weight: bold;
  font-size: 12px;
  color: #000000;
  text-transform: uppercase; 
}

.footer ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer li {
  margin-bottom: 3px; 
  color: #585858;
  font-weight: bold;
  text-transform: uppercase;
}
.footer .vuota{
  opacity: 0;
}

.footer-bottom {
  margin: 0 auto;
  font-size: 12px;
  padding: 16px 0 10px 0;
  width: 1044px; 
  text-align: center;
  color: #555555;
  background-color: #ffffff;
  text-transform: none;
  border-top: #dfdfdf solid 1px;
}

.footer-logo-container {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-bottom: 5px;
}

.footer-logo img{
  max-width:  100%; 
  height: auto;
}


/* ==========================================================================
   RESPONSIVE DESIGN
   ========================================================================== */

@media (min-width: 1024px) and (max-width: 1104px) {
  
  main {
    max-width: 100%;
    width: auto;
  }
  
  .main-content {
    width: 100%;
    max-width: 734px;
  }
  
  .nav-ads {
    max-width: 100%;
    width: auto;
    margin: 10px 20px 0 20px;
  }
  
  .ads-container {
    width: 100%;
    max-width: 100%;
  }
  
  .footer {
    padding-left: 20px;
  }
  
  .social-container {
    margin: 0 20px;
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  main {
    grid-template-columns: 1fr;
    padding: 30px 20px;
    margin: 0 auto;
    max-width: 100%;
  }
  
  main img{
    width: 100%;
    height: auto;
  }
  .main-content {
    width: 100%;
    max-width: 100%;
  }
  
  .sticky-aside {
    display: none;
  }
  
  .nav-ads {
    max-width: 100%;
    width: auto;
    margin: 10px 20px 0 20px;
  }

  .navbar .container {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .navbar .navbar-brand.mx-auto {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 0;
  }
  
  .logo-right {
    display: none;
  }
  
  .footer {
    display: none;
  }
  
  .footer-bottom {
    width: 100%;
    max-width: 100%;
  }

  .social-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
    width: 100%;
  }
  
  .social-icons {
    margin-left: 0;
    justify-content: center;
    width: 100%;
    margin: 10px 0;
  }
  
  .nav-ads {
    max-width: 100%;
    margin: 10px 20px 0 20px;
  }
  
  .ads-container {
    width: 100%;
    max-width: 100%;
  }
}

@media (min-width: 600px) and (max-width: 768px) {
  .navbar-red {
    height: 52px;
  }
  
  .navbar .navbar-brand.mx-auto img {
    width: 215px;
    height: 32px;
  }
  
  .menu-container .btn {
    border: none !important;
  }
  
  .ms-2 {
    display: none;
  }

    .btn.btn-outline-light.d-flex.align-items-center {
    width: 30px ;
    height: 30px ;
  }

  .d-flex.align-items-center {
    justify-content: flex-start;
    padding-left: 0;
    margin-left: 0;
  }
  
  .menu-icon, 
.menu-container .bi-list, 
.bi-list {
  font-size: 30px !important;
  line-height: 1;
}

  .menu-container{
  padding-right: 15px;
  }

  .logo-right {
    display: none;
  }

  main {
    grid-template-columns: 1fr;
    padding: 30px 20px;
    margin: 0 auto;
    max-width: 100%;
  }
  
  .main-content {
    width: 100%;
  }
  
  .second-article-grid {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .second-article-grid-item {
    width: 100%;
    height: auto;
    display: flex;
    gap: 15px;
    align-items: flex-start;
    padding-bottom: 15px;
  }

  .second-article-grid-item:not(:last-child) {
    border-bottom-color: rgb(88, 88, 88);
    border-bottom-style: solid;
    border-bottom-width: 0.8px;
  }

  .second-article-grid-item img {
    width: 21%;
    height: auto;
    flex-shrink: 0;
    object-fit: cover;
  }
  
  .second-article-grid-text {
    text-align: left; 
    margin: 0;
  }
  
  .separator2 {
    display: none; 
  }  
  
  .sticky-aside {
    display: none;
  }
  
  .nav-ads {
    display: none;
  }

  .footer {
    display: none;
  }
  
  .footer-bottom {
    width: 100%;
  }
  
  .social-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
    width: 100%;
  }
  
  .social-icons {
    margin-left: 0;
    justify-content: center;
    width: 100%;
    margin: 10px 0;
  }
}
@media (min-width: 0px) and (max-width: 599px) {

  .navbar-red {
    height: 50px;
  }

  .navbar .navbar-brand.mx-auto img {
    width: 201px;
    height: 30px;
  }
  
  .menu-container .btn {
    border: none !important;
  }
  
  .ms-2 {
    display: none;
  }

  .btn.btn-outline-light.d-flex.align-items-center {
    width: 30px;
    height: 30px;
  }

  .d-flex.align-items-center {
    justify-content: flex-start;
    padding-left: 0;
    margin-left: 0;
  }
  
  .menu-icon, 
  .menu-container .bi-list, 
  .bi-list {
    font-size: 30px !important;
    line-height: 1;
  }

  .menu-container {
    padding-right: 15px;
  }

  .logo-right {
    display: none;
  }

  main {
    grid-template-columns: 1fr;
    padding: 30px 10px; 
    margin: 0 auto;
    max-width: 100%;
    overflow-x: hidden;
  }
  
  .main-content {
    width: 100%;
    overflow-x: hidden;
  }
  
  .first-article-title {
    font-size: 40px;
  }
  
  .first-article-big-title {
    font-size: 30px;
  }
  
  .first-grid-container-titles {
    grid-template-columns: 1fr; 
    gap: 20px; 
  }

  .second-article-grid {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .second-article-grid-item {
    width: 100%;
    height: auto;
    display: flex;
    gap: 15px;
    align-items: flex-start;
    padding-bottom: 15px;
  }

  .second-article-grid-item:not(:last-child) {
    border-bottom-color: rgb(88, 88, 88);
    border-bottom-style: solid;
    border-bottom-width: 0.8px;
  }

  .second-article-grid-item img {
    width: 21%;
    height: auto;
    flex-shrink: 0;
    object-fit: cover;
  }
  
  .second-article-grid-text {
    text-align: left; 
    margin: 0;
  }
  
  .separator2 {
    display: none; 
  } 

  .sticky-aside {
    display: none;
  }
  
  .nav-ads {
    display: none;
  }

  .footer {
    display: none;
  }
  
  .footer-bottom {
    width: 100%;
  }
  
  .social-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
    width: 100%;
  }
  
  .social-icons {
    margin-left: 0;
    justify-content: center;
    width: 100%;
    margin: 10px 0;
  }

    .black-line {
    height: 40px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
    overflow-x: auto;
    display: flex;
    justify-content: flex-start;
  }
  
  .black-line::-webkit-scrollbar {
    display: none;
  }
  
  .black-line-menu {
    display: flex;
    flex-wrap: nowrap;
    white-space: nowrap;
    padding: 0 10px;
    list-style: none;
    justify-content: left;
  }
  .black-line-menu li {
    align-items: left;
    display: inline-block;
  }
  .black-line-menu a {
    color: rgb(0, 0, 0);
    font-weight: 700;
    position: relative;
    flex-shrink: 0;
  }
  
  .black-line-menu li::after {
    color: rgb(0, 0, 0);
    flex-shrink: 0;
  }
  
  .black-line-menu a:hover::after,
  .black-line-menu a:focus::after {
    content: '';
    position: absolute;
    bottom: -12.5px;
    left: 0; 
    width: 100%;
    height: 4px;
    background-color: rgb(198,80, 0);
  }

  .black-line-menu a:hover,
.black-line-menu a:focus {
  text-decoration: none;
  }
}